<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Techno Tech</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/logo1.png">
  </head>
  <body>
    <header>
      <div class="container">
        <a class="logo" href="/">
          <img src="images/logo1.png" alt="" />
        </a>
        <nav>
          <i class="fa-solid fa-bars nav-tag" id=icon-mobile></i>
          <ul id="ul-mobile">
            <li><a href="/">الرئيسية</a></li>
            <li><a href="#services">خدماتنا</a></li>
            <li><a href="#">المدونة</a></li>
            <li><a href="#portfolio">معرض الأعمال</a></li>
            <li><a href="#">اتصل بنا</a></li>
          </ul>
        </nav>
        <div class="social">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-whatsapp"></i>
        </div>
      </div>
    </header>
    <!-- Start hero section -->
    <section class="hero">
      <div class="container">
        <div class="hero-info">
          <h1 class="hero-title">شركة تكنو تك التقنية</h1>
          <h2>شبكات - برمجة - صيانة</h2>
          <p>
            تكنو (TECNO) هي علامة تجارية عالمية مبتكرة تابعة لـ ترانشن هولدينغز،
            تأسست عام 2006، وتنتشر في أكثر من 70 دولة، مع تركيز قوي على الأسواق
            الناشئة. تقدم تكنو هواتف ذكية متطورة (سلاسل Phantom, Camon, Pova,
            Spark)، أجهزة لوحية، وساعات ذكية، مع نظام تشغيل HiOS، مدمجة بأحدث
            تقنيات الذكاء الاصطناعي
          </p>
          <div class="social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-whatsapp"></i>
          </div>

          <div class="call">
            <button>اتصل بنا</button>
            <button>المزيد</button>
          </div>
        </div>

        <div class="hero-img">
          <img src="images/hero-img.png" alt="hero-img" />
        </div>
      </div>
    </section>
    <!-- End hero section -->

    <!-- Start services section -->

    <section class="services" id="services">
      <div class="container">
        <h2 class="section-title">خدمتنا الإحترافية</h2>
        <p class="section-desc">
          شركة تكنو تك توفر العديد من الخدمات البرمجية والشبكات
        </p>

        <div class="all-service">
          <div class="service">
            <img src="images/svg/angular-icon-1.svg" alt="angular" />
            <h3>Angular</h3>
            <p>
              إطار عمل مفتوح المصدر من جوجل لتطوير تطبيقات ويب ديناميكية. يعتمد
              على TypeScript، يوفر مكونات قابلة لإعادة الاستخدام، ربط بيانات
              ثنائي الاتجاه، وأدوات قوية لبناء واجهات حديثة.
            </p>
          </div>

          <div class="service">
            <img src="images/svg/bootstrap-5-1 (1).svg" alt="java" />
            <h3>Bootstrap</h3>
            <p>
              إطار عمل مفتوح المصدر لتصميم واجهات ويب متجاوبة وسريعة. يوفر
              مكونات جاهزة مثل الأزرار والقوائم، يعتمد على HTML وCSS
              وJavaScript، ويساعد المطورين في بناء مواقع حديثة بسهولة
            </p>
          </div>

          <div class="service">
            <img src="images/svg/react-2.svg" alt="java" />
            <h3>React</h3>
            <p>
              مكتبة مفتوحة المصدر من فيسبوك لتطوير واجهات مستخدم تفاعلية. تعتمد
              على مكونات قابلة لإعادة الاستخدام، إدارة حالة فعالة، وتحديث سريع
              للواجهة باستخدام تقنية Virtual DOM لزيادة الأداء.
            </p>
          </div>

          <div class="service">
            <img src="images/svg/java-14.svg" alt="java" />
            <h3>Java</h3>
            <p>
              لغة برمجة قوية متعددة المنصات، تُستخدم لتطوير تطبيقات ويب، موبايل،
              وسطح المكتب. تعتمد على الكائنات، توفر أمانًا عاليًا، أداءً جيدًا،
              ومجتمعًا واسعًا يدعم المطورين عالميًا
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End services section -->

    <!-- Start About-us section -->
    <section class="about-us">
      <div class="container">
        <div class="about-info">
          <h2>حول شركة تكنوتك</h2>
          <p>
            تكنو (TECNO) هي علامة تجارية عالمية مبتكرة تابعة لـ ترانشن هولدينغز،
            تأسست عام 2006، وتنتشر في أكثر من 70 دولة، مع تركيز قوي على الأسواق
            الناشئة. تقدم تكنو هواتف ذكية متطورة (سلاسل Phantom, Camon, Pova,
            Spark)، أجهزة لوحية، وساعات ذكية، مع نظام تشغيل HiOS، مدمجة بأحدث
            تقنيات الذكاء الاصطناعي
          </p>
          <button class="about-call">اضغط للمزيد هنا</button>
        </div>

        <div class="about-img">
          <img src="images/about-img.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- End About-us section -->

    <!-- Start statistes section -->
    <section class="statistcs">
      <div class="overlay"></div>
      <div class="container">
        <div class="stat">
          <h3>1000</h3>
          <p>مشاريع</p>
        </div>
        <div class="stat">
          <h3>1200</h3>
          <p>تمديدات</p>
        </div>
        <div class="stat">
          <h3>1500</h3>
          <p>صيانة برمجية</p>
        </div>
        <div class="stat">
          <h3>4000</h3>
          <p>استشارات فنية</p>
        </div>
      </div>
    </section>
    <!-- End statistes section -->

    <!-- Start courses section -->
    <section class="courses">
      <h2 class="section-title">الكورسات المتوفرة</h2>
      <p class="section-desc">
        نقدم لكم جميع الكورسات المتوفرة في الشركة حيث الخصومات الكثيرة
      </p>
      <div class="container">
        <div class="all-courses">
          <div class="course">
            <div class="category">فرونت إند</div>
            <img src="images/courses/photoshop.jpg" alt="photoshop" />
            <h2 class="course-title">كورس فوثوشوب</h2>
            <p>تتيح لكم إتقان تصميم الصور والتعديل عليها</p>
            <div class="course-price">
              <div>
                <span>السعر:</span>
                <span>250$</span>
              </div>
              <span>150$</span>
            </div>
            <hr />
            <!-- <div class="course-info">
                  <div>
                  <i class="fa-solid fa-users"></i>
                  <span>1800</span>
                  </div>
                  <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                 
              </div> -->
            <button class="course-details">تفاصيل الكورس</button>
          </div>

          <div class="course">
            <div class="category">باك إند</div>
            <img src="images/courses/php1.jpg" alt="php" />
            <h2 class="course-title">كورس PHP</h2>
            <p>حيث يمكنك بناء موقع متكامل</p>
            <div class="course-price">
              <div>
                <span>السعر:</span>
                <span>350$</span>
              </div>
              <span>250$</span>
            </div>
            <hr />
            <!-- <div class="course-info">
                  <div>
                  <i class="fa-solid fa-users"></i>
                  <span>1420</span>
                  </div>
                  <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                 
              </div> -->
            <button class="course-details">تفاصيل الكورس</button>
          </div>

          <div class="course">
            <div class="category">باك إند</div>
            <img src="images/courses/python.jpg" alt="python" />
            <h2 class="course-title">كورس PYTHON</h2>
            <p>
              حيث البرمجة السهلة والتعامل باحترافية في المواثع والذكاء الاصطناعي
            </p>
            <div class="course-price">
              <div>
                <span>السعر:</span>
                <span>450$</span>
              </div>
              <span>300$</span>
            </div>
            <hr />
            <!-- <div class="course-info">
                  <div>
                  <i class="fa-solid fa-users"></i>
                  <span>1280</span>
                  </div>
                  <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                 
              </div> -->
            <button class="course-details">تفاصيل الكورس</button>
          </div>

          <div class="course">
            <div class="category">باك إند</div>
            <img src="images/courses/mysql.jpg" alt="mysql" />
            <h2 class="course-title">كورس MYSQL</h2>
            <p>تعلم معنا جدولة البيانات وربطها بالواجهات</p>
            <div class="course-price">
              <div>
                <span>السعر:</span>
                <span>450$</span>
              </div>
              <span>300$</span>
            </div>
            <hr />
            <!-- <div class="course-info">
                  <div>
                  <i class="fa-solid fa-users"></i>
                  <span>960</span>
                  </div>
                  <div class="reviews">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                 
              </div> -->
            <button class="course-details">تفاصيل الكورس</button>
          </div>
        </div>
      </div>
    </section>
    <!-- End courses section -->

    <!-- Start portfolio section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="section-title">من أعمالنا الإحترافية</h2>
        <p class="section-desc">
          يمكنكم الإطلاع على أعمالنا والاستمتاع بأشغالنا الإحترافية
        </p>
        <div class="portfolio-container">
          <div class="box">
            <img src="images/portfolio/portfolio (1).png" alt="" />
            <div class="info">
              <h3>تصميم جرافيك</h3>
              <p>قطاع غزة</p>
              <a href="#" class="project-link">رابط المشروع</a>
            </div>
          </div>
          <div class="box">
            <img src="images/portfolio/portfolio (4).jpg" alt="" />
            <div class="info">
              <h3>تصميم جرافيك</h3>
              <p>قطاع غزة</p>
              <a href="#" class="project-link">رابط المشروع</a>
            </div>
          </div>
          <div class="box">
            <img src="images/portfolio/portfolio (1).jpeg" alt="" />
            <div class="info">
              <h3>تصميم جرافيك</h3>
              <p>قطاع غزة</p>
              <a href="#" class="project-link">رابط المشروع</a>
            </div>
          </div>
          <div class="box">
            <img src="images/portfolio/portfolio (1).jpg" alt="" />
            <div class="info">
              <h3>تصميم جرافيك</h3>
              <p>قطاع غزة</p>
              <a href="#" class="project-link">رابط المشروع</a>
            </div>
          </div>
          <div class="box">
            <img src="images/portfolio/portfolio (1).webp" alt="" />
            <div class="info">
              <h3>تصميم جرافيك</h3>
              <p>قطاع غزة</p>
              <a href="#" class="project-link">رابط المشروع</a>
            </div>
          </div>
          <div class="box">
            <img src="images/portfolio/portfolio (2).png" alt="" />
            <div class="info">
              <h3>تصميم جرافيك</h3>
              <p>قطاع غزة</p>
              <a href="#" class="project-link">رابط المشروع</a>
            </div>
          </div>
          <div class="box">
            <img src="images/portfolio/portfolio (2).jpg" alt="" />
            <div class="info">
              <h3>تصميم جرافيك</h3>
              <p>قطاع غزة</p>
              <a href="#" class="project-link">رابط المشروع</a>
            </div>
          </div>
          <div class="box">
            <img src="images/portfolio/portfolio (3).jpg" alt="" />
            <div class="info">
              <h3>تصميم جرافيك</h3>
              <p>قطاع غزة</p>
              <a href="#" class="project-link">رابط المشروع</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End portfolio section -->

    <!-- Start team section -->
    <section class="our-team">
      <div class="container">
        <h2 class="section-title">فريقنا المميز</h2>
        <p class="section-desc">
          يقوم فريقنا بالتواصل مع العملاء وتقديم الخدمات إلهم بكل سلاسة واحتراف
        </p>
        <div class="team-container">
          <div class="team-box">
            <div class="img-social">
              <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-whatsapp"></i>
              </div>
              <img src="images/team/team1.jpg" alt="" />
            </div>
            <div class="team-info">
              <h3>عماد عمر</h3>
              <p>مطور ويب</p>
            </div>
          </div>
          <div class="team-box">
            <div class="img-social">
              <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-whatsapp"></i>
              </div>
              <img src="images/team/team2.jpg" alt="" />
            </div>
            <div class="team-info">
              <h3>وائل دقة</h3>
              <p>مطور ويب</p>
            </div>
          </div>
          <div class="team-box">
            <div class="img-social">
              <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-whatsapp"></i>
              </div>
              <img src="images/team/team3.jpg" alt="" />
            </div>
            <div class="team-info">
              <h3>جمال حامد</h3>
              <p>مهندس شبكات </p>
            </div>
          </div>
          <div class="team-box">
            <div class="img-social">
              <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-whatsapp"></i>
              </div>
              <img src="images/team/team4.jpg" alt="" />
            </div>
            <div class="team-info">
              <h3>محمد عيسى</h3>
              <p>صانع محتوى </p>
            </div>
          </div>
          <div class="team-box">
            <div class="img-social">
              <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-whatsapp"></i>
              </div>
              <img src="images/team/team5.jpg" alt="" />
            </div>
            <div class="team-info">
              <h3>عبد الله عبيد</h3>
              <p> مدرب صيانة</p>
            </div>
          </div>
          <div class="team-box">
            <div class="img-social">
              <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-whatsapp"></i>
              </div>
              <img src="images/team/team6.jpg" alt="" />
            </div>
            <div class="team-info">
              <h3>أشرف غالي </h3>
              <p>مشرف شبكات</p>
            </div>
          </div>
          <div class="team-box">
            <div class="img-social">
              <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-whatsapp"></i>
              </div>
              <img src="images/team/team7.jpg" alt="" />
            </div>
            <div class="team-info">
              <h3>صالح العالي </h3>
              <p>مطور برمجيات </p>
            </div>
          </div>
          <div class="team-box">
            <div class="img-social">
              <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-whatsapp"></i>
              </div>
              <img src="images/team/team8.jpg" alt="" />
            </div>
            <div class="team-info">
              <h3>علا عماد </h3>
              <p>علاقات عامة</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End team section -->

    <!-- Start skills section -->
    <section class="our-skills">
      <h2 class="section-title">مهاراتي البرمجية</h2>
      <p class="section-desc">
        يقوم فريقنا بالتواصل مع العملاء وتقديم الخدمات إلهم بكل سلاسة واحتراف
      </p>
      <div class="container">
        <div class="skills-info">
          <div class="skill">
            <div class="cont">
              <p>HTML</p>
              <p>100%</p>
            </div>
            <div class="progress">
              <div class="prog">
                <span class="ht"></span>
              </div>
            </div>
          </div>
          <div class="skill">
            <div class="cont">
              <p>CSS</p>
              <p>95%</p>
            </div>
            <div class="progress">
              <div class="prog">
                <span class="cs"></span>
              </div>
            </div>
          </div>
          <div class="skill">
            <div class="cont">
              <p>JS</p>
              <p>95%</p>
            </div>
            <div class="progress">
              <div class="prog">
                <span class="js"></span>
              </div>
            </div>
          </div>
        </div>

        <div class="skills-img">
          <img src="images/testimonials/1701341956315.png" alt="" />
        </div>
      </div>
    </section>
    <!-- End skills section -->

    <!-- Start Pricing section -->
    <section class="pricing-section">
      <h2 class="section-title">خطط الأسعار</h2>
      <p class="section-desc">
        يقوم فريقنا بالتواصل مع العملاء وتقديم الخدمات إلهم بكل سلاسة واحتراف
      </p>
      <div class="container">
        <div class="plan">
          <h3 class="plan-title">الخطة الإحترافية</h3>
          <img width="80" src="images/svg/react-2.svg" alt="" />
          <div class="price">
            <p>190$</p>
            <p>سنويا</p>
          </div>
          <ul>
            <li>3  فيديوهات تدريبية شهريا</li>
            <li>فيديو تعليمي عن أدوات جديدة شهرياً</li>
            <li>جلسة استشارات ربع سنوية </li>
            <li>تقرير أداء نصف سنوي</li>
            <li>مرجعة محتوى شهرياً</li>
            <li>فيديو مخصص حسب الطلب كل 6 أشهر</li>
            <li>حملة تسويفية نصف سنوية </li>
          </ul>
          <button class="plan-btn">اشترك الان</button>
        </div>
        <div class="plan">
          <h3 class="plan-title">الخطة الإحترافية</h3>
          <img width="80" src="images/svg/react-2.svg" alt="" />
          <div class="price">
            <p>200$</p>
            <p>سنويا</p>
          </div>
          <ul>
               <li>3 فيديوهات تدريبية شهريا</li>
            <li>فيديو تعليمي عن أدوات جديدة شهرياً</li>
            <li>جلسة استشارات شهرياً  </li>
            <li>تقرير أداء شهري </li>
            <li>مرجعة محتوى شهرياً</li>
            <li>فيديو مخصص حسب الطلب  شهرياً  </li>
            <li>حملة تسويفية شهريا  </li>
          </ul>
          <button class="plan-btn">اشترك الان</button>
        </div>
        <div class="plan">
          <h3 class="plan-title">الخطة الإحترافية</h3>
          <img width="80" src="images/svg/react-2.svg" alt="" />
          <div class="price">
            <p>150$</p>
            <p>سنويا</p>
          </div>
          <ul>
             <li>3 فيديوهات تدريبية شهريا</li>
            <li>فيديو تعليمي عن أدوات جديدة شهرياً</li>
            <li>جلستين استشارات شهرياً  </li>
            <li>تقرير أداء شهري </li>
            <li>مرجعة محتوى شهرياً</li>
            <li>فيديو مخصص حسب الطلب  شهرياً  </li>
            <li>حملة تسويفية شهريا  </li>
          </ul>
          <button class="plan-btn">اشترك الان</button>
        </div>
        <div class="plan">
          <h3 class="plan-title">الخطة الإحترافية</h3>
          <img width="80" src="images/svg/react-2.svg" alt="" />
          <div class="price">
            <p>180$</p>
            <p>سنويا</p>
          </div>
          <ul>
            <li>3 فيديوهات تدريبية شهريا</li>
            <li>فيديو تعليمي عن أدوات جديدة شهرياً</li>
            <li>جلسة استشارات شهرياً  </li>
            <li>تقرير أداء ربع سنوي </li>
            <li>مرجعة محتوى شهرياً</li>
            <li>فيديو مخصص حسب الطلب  ربع سنوي  </li>
            <li>حملة تسويفية ربع سنوية  </li>
          </ul>
          <button class="plan-btn">اشترك الان</button>
        </div>
      </div>
    </section>
    <!-- End Pricing section -->

    <!-- Start testimonials section -->
    <section class="testimonials">
      <h2 class="section-title">أراء العملاء الكرام</h2>
      <p class="section-desc">
        يقوم فريقنا بالتواصل مع العملاء وتقديم الخدمات إلهم بكل سلاسة واحتراف
      </p>
      <div class="container">
        <div class="testimonial">
          <img src="images/testimonials/testi1.png" alt="" />
          <h3>عماد عمر</h3>
          <p class="title-testimonial">مدير مؤسسة العلا</p>
          <div class="start">
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-regular fa-star"></i></span>
            <span><i class="fa-regular fa-star"></i></span>
          </div>
          <p>شكراً لكم ، لديكم خدمات جميلة جداً ودقة في المواعيد</p>
        </div>
        <div class="testimonial">
          <img src="images/testimonials/testi3.png" alt="" />
          <h3>عبدالله هادي</h3>
          <p class="title-testimonial">مدرب صيانة شبكات</p>
          <div class="start">
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-regular fa-star"></i></span>
            <span><i class="fa-regular fa-star"></i></span>
          </div>
          <p>شكراً لكم ، لديكم خدمات جميلة جداً ودقة في المواعيد</p>
        </div>
        <div class="testimonial">
          <img src="images/testimonials/testi4.png" alt="" />
          <h3>كارم العبد</h3>
          <p class="title-testimonial">مدير مدرسة تعليمية</p>
          <div class="start">
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-regular fa-star"></i></span>
            <span><i class="fa-regular fa-star"></i></span>
          </div>
          <p class="review">شكراً لكم ، لديكم خدمات جميلة جداً ودقة في المواعيد</p>
        </div>
        <div class="testimonial">
          <img src="images/testimonials/testi5.png" alt="" />
          <h3>محمد سالم </h3>
          <p class="title-testimonial">موظف شبكة اتصالات</p>
          <div class="start">
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-regular fa-star"></i></span>
            <span><i class="fa-regular fa-star"></i></span>
          </div>
          <p>شكراً لكم ، لديكم خدمات جميلة جداً ودقة في المواعيد</p>
        </div>
        <div class="testimonial">
          <img src="images/testimonials/testi6.png" alt="" />
          <h3>عبدالرازق الهنا</h3>
          <p class="title-testimonial">منشئ محتوى</p>
          <div class="start">
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-regular fa-star"></i></span>
            <span><i class="fa-regular fa-star"></i></span>
          </div>
          <p>شكراً لكم ، لديكم خدمات جميلة جداً ودقة في المواعيد</p>
        </div>
        <div class="testimonial">
          <img src="images/testimonials/testi2.png" alt="" />
          <h3>فادي عايش </h3>
          <p class="title-testimonial">مدير مؤسسة أكواد</p>
          <div class="start">
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-solid fa-star"></i></span>
            <span><i class="fa-regular fa-star"></i></span>
            <span><i class="fa-regular fa-star"></i></span>
          </div>
          <p>شكراً لكم ، لديكم خدمات جميلة جداً ودقة في المواعيد</p>
        </div>
      </div>
    </section>
    <!-- End testimonials section -->

    <!-- Start Footer -->
     <footer>
        <div class="container">
          <div class="section">
            <h2>نبذة عن الشركة</h2>
            <p>دورات  البرمجة لدينا متميزة وشاملة ،
               نقدم محتوى تعليمي دقيق ومتين بأسلوب مبسط وسلس
               يتميز المدربون بالخبرة والإحترافية مع تقديم دعم مستمر وحلول عملية للمشاكل ،
               الدورات تعد بيئة مثاليوةلتطوير المهارات والنجاح المبهر .
              </p>
          </div>
          
          <div class="section">
            <h2>أهم الخدمات</h2>
            <ul>
              <li><a href="">تصميم وبرمجة مواقع الويب</a></li>
              <li><a href="">تصميم وبرمجة لتطبيقات الجوال </a></li>
              <li><a href="">إدارة وبرمجة السيرفرات</a></li>
              <li><a href="">التصميم الجغرافيكي والمونتاج</a></li>
              <li><a href="">التسويق الإلكتروني</a></li>
            </ul>
          </div>

          <div class="section">
            <h2> أهم الكورسات</h2>
            <ul>
              <li><a href=""> كورسات البرمجة</a> </li>
              <li><a href="">كورسات التسويق الإلكتروني</a></li>
              <li><a href="">كورسات التصميم الجغرافيكي</a></li>
              <li><a href="">كورسات تطبيفات غوغل السحابية</a></li>
              <li><a href="">كورسات برمجةالأردوينو</a></li>
            </ul>
          </div>

          <div class="section">
            <h2>النشرة البريدية </h2>
           <div class="letter">
            <form >
              <input type="text" placeholder="الرجاء إدخال الأسم ">
              <input type="email" placeholder="الرجاء إدخال البريد ">
              <input type="submit" value="إرسال البيانات" >
            </form>
           </div>
          </div>
        </div>
        <hr class="hr-footer">
        <div class="copyright">
          <p>كافة الحقوق محفوظة لدى شركة تكنو تك التقنية &copy;2026</p>
        </div>

      </section>
     </footer>
    <!-- End Footer -->
       <!--chat  -->
    <a href="https://wa.me/123456789" class="btn-whatsapp" target="_blank">
      <i class="fa-brands fa-whatsapp"></i>
    </a>


          <!--Start of Tawk.to Script-->
      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/69a843168553a21c37dadb4c/1jiskc4h6';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->
      <!--End of Tawk.to Script-->
      <!-- End Chat -->
    <script src="js/script.js"></script>


  </body>
</html>
